export type Json =
  | string
  | number
  | boolean
  | null
  | { [key: string]: Json | undefined }
  | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          email: string
          name: string
          avatar_url: string | null
          bio: string | null
          role: string
          created_at: string
          updated_at: string
          social_links: Json | null
          privacy_settings: Json | null
          headline: string | null
          skills: string | null
          email_verified: boolean | null
          stripe_customer_id: string | null
          stripe_account_id: string | null
          account_balance: number | null
          onboarding_completed: boolean | null
          is_active: boolean | null
          is_verified: boolean | null
          last_login_at: string | null
        }
        Insert: {
          id?: string
          email: string
          name: string
          avatar_url?: string | null
          bio?: string | null
          role: string
          created_at?: string
          updated_at?: string
          social_links?: Json | null
          privacy_settings?: Json | null
          headline?: string | null
          skills?: string | null
          email_verified?: boolean | null
          stripe_customer_id?: string | null
          stripe_account_id?: string | null
          account_balance?: number | null
          onboarding_completed?: boolean | null
          is_active?: boolean | null
          is_verified?: boolean | null
          last_login_at?: string | null
        }
        Update: {
          id?: string
          email?: string
          name?: string
          avatar_url?: string | null
          bio?: string | null
          role?: string
          created_at?: string
          updated_at?: string
          social_links?: Json | null
          privacy_settings?: Json | null
          headline?: string | null
          skills?: string | null
          email_verified?: boolean | null
          stripe_customer_id?: string | null
          stripe_account_id?: string | null
          account_balance?: number | null
          onboarding_completed?: boolean | null
          is_active?: boolean | null
          is_verified?: boolean | null
          last_login_at?: string | null
        }
      }
      categories: {
        Row: {
          id: string
          name: string
          description: string | null
          image_url: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          name: string
          description?: string | null
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          name?: string
          description?: string | null
          image_url?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      services: {
        Row: {
          id: string
          title: string
          slug: string
          description: string
          provider_id: string
          category_id: string | null
          base_price: number
          currency: string
          delivery_time: string | null
          is_featured: boolean
          is_active: boolean
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          title: string
          slug: string
          description: string
          provider_id: string
          category_id?: string | null
          base_price: number
          currency?: string
          delivery_time?: string | null
          is_featured?: boolean
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          title?: string
          slug?: string
          description?: string
          provider_id?: string
          category_id?: string | null
          base_price?: number
          currency?: string
          delivery_time?: string | null
          is_featured?: boolean
          is_active?: boolean
          created_at?: string
          updated_at?: string
        }
      }
      bookings: {
        Row: {
          id: string
          service_id: string | null
          provider_id: string | null
          client_id: string | null
          payment_intent_id: string | null
          payment_status: string | null
          earnings_status: string | null
          status: string | null
          requirements: string | null
          price: number | null
          currency: string | null
          created_at: string
          updated_at: string
        }
        Insert: {
          id?: string
          service_id?: string | null
          provider_id?: string | null
          client_id?: string | null
          payment_intent_id?: string | null
          payment_status?: string | null
          earnings_status?: string | null
          status?: string | null
          requirements?: string | null
          price?: number | null
          currency?: string | null
          created_at?: string
          updated_at?: string
        }
        Update: {
          id?: string
          service_id?: string | null
          provider_id?: string | null
          client_id?: string | null
          payment_intent_id?: string | null
          payment_status?: string | null
          earnings_status?: string | null
          status?: string | null
          requirements?: string | null
          price?: number | null
          currency?: string | null
          created_at?: string
          updated_at?: string
        }
      }
      stripe_connect_accounts: {
        Row: {
          id: string
          account_owner_reference: string
          stripe_account_reference: string
          has_charges_enabled: boolean | null
          has_payouts_enabled: boolean | null
          account_created_at: string
          account_updated_at: string
          has_details_submitted: boolean | null
        }
        Insert: {
          id?: string
          account_owner_reference: string
          stripe_account_reference: string
          has_charges_enabled?: boolean | null
          has_payouts_enabled?: boolean | null
          account_created_at: string
          account_updated_at: string
          has_details_submitted?: boolean | null
        }
        Update: {
          id?: string
          account_owner_reference?: string
          stripe_account_reference?: string
          has_charges_enabled?: boolean | null
          has_payouts_enabled?: boolean | null
          account_created_at?: string
          account_updated_at?: string
          has_details_submitted?: boolean | null
        }
      }
      transactions: {
        Row: {
          id: string
          payment_intent_id: string | null
          service_id: string | null
          user_id: string | null
          amount: number | null
          currency: string | null
          status: string | null
          description: string | null
          created_at: string
          updated_at: string
          error_message: string | null
        }
        Insert: {
          id?: string
          payment_intent_id?: string | null
          service_id?: string | null
          user_id?: string | null
          amount?: number | null
          currency?: string | null
          status?: string | null
          description?: string | null
          created_at?: string
          updated_at?: string
          error_message?: string | null
        }
        Update: {
          id?: string
          payment_intent_id?: string | null
          service_id?: string | null
          user_id?: string | null
          amount?: number | null
          currency?: string | null
          status?: string | null
          description?: string | null
          created_at?: string
          updated_at?: string
          error_message?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}

export type User = Database["public"]["Tables"]["users"]["Row"]
