export type Json = string | number | boolean | null | { [key: string]: Json | undefined } | Json[]

export interface Database {
  public: {
    Tables: {
      users: {
        Row: {
          id: string
          email: string
          name: string
          avatar_url: string | null
          bio: string | null
          role: string
          available_roles: string[] | null
          active_role: string | null
          created_at: string
          updated_at: string
          social_links: Json | null
          privacy_settings: Json | null
          headline: string | null
          skills: string | null
          email_verified: boolean | null
          stripe_customer_id: string | null
          stripe_account_reference: string | null
          has_charges_enabled: boolean | null
          has_payouts_enabled: boolean | null
          account_balance: number | null
          onboarding_completed: boolean | null
          is_active: boolean | null
          is_verified: boolean | null
          last_login_at: string | null
        }
        Insert: {
          id?: string
          email: string
          name: string
          avatar_url?: string | null
          bio?: string | null
          role?: string
          available_roles?: string[] | null
          active_role?: string | null
          created_at?: string
          updated_at?: string
          social_links?: Json | null
          privacy_settings?: Json | null
          headline?: string | null
          skills?: string | null
          email_verified?: boolean | null
          stripe_customer_id?: string | null
          stripe_account_reference?: string | null
          has_charges_enabled?: boolean | null
          has_payouts_enabled?: boolean | null
          account_balance?: number | null
          onboarding_completed?: boolean | null
          is_active?: boolean | null
          is_verified?: boolean | null
          last_login_at?: string | null
        }
        Update: {
          id?: string
          email?: string
          name?: string
          avatar_url?: string | null
          bio?: string | null
          role?: string
          available_roles?: string[] | null
          active_role?: string | null
          created_at?: string
          updated_at?: string
          social_links?: Json | null
          privacy_settings?: Json | null
          headline?: string | null
          skills?: string | null
          email_verified?: boolean | null
          stripe_customer_id?: string | null
          stripe_account_reference?: string | null
          has_charges_enabled?: boolean | null
          has_payouts_enabled?: boolean | null
          account_balance?: number | null
          onboarding_completed?: boolean | null
          is_active?: boolean | null
          is_verified?: boolean | null
          last_login_at?: string | null
        }
      }
    }
    Views: {
      [_ in never]: never
    }
    Functions: {
      [_ in never]: never
    }
    Enums: {
      [_ in never]: never
    }
  }
}

export type User = Database["public"]["Tables"]["users"]["Row"]
